//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin groupbox-variant($color, $background) {
    > .mx-groupbox-header {
        color: $color;
        border-color: $background;
        background: $background;
    }
    > .mx-groupbox-body {
        border-color: $background;
    }
}
